# indoor-phone-tracker

./: README.md
android-app/: build.gradle  gradle.properties  local.properties  settings.gradle
android-app/app/: build.gradle  google-services.json  google-services.json.PLACEHOLDER.md
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/indoortracker/app/: MainActivity.kt  WifiScanService.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
web-dashboard/: index.html
