android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=false
android.enableGlobalSynthetics=false
